
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
<link rel="stylesheet" href="app.css" type="text/css" />
<title>
        MotoX3M 4 Winter
    </title>
</head>
<body>
<div id="content"></div>
<div id="orientation"></div>
<div id="loader">Loading ...</div>
<script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
<script type="text/javascript" src="min.js">
        var nape = "nape.min.js";
    </script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="easeljs.js"></script>
<script type="text/javascript" src="bluebird.js"></script>
<script type="text/javascript" src="phaser.js"></script>
<script type="text/javascript" src="phaser1.js"></script>
<script type="text/javascript" src="phaser-super.js"></script>
<script type="text/javascript" src="dragonBones.min.js"></script>
<script type="text/javascript">
        var notIE11 = (typeof(Event) === 'function');

        window.SDK_OPTIONS = {
            gameId: "1gjwgvl2j0ipdd9ybezeavu04y1nqjen",
            onEvent: function(event) {
                switch (event.name) {
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        var event;
                        if (notIE11) {
                            event = new Event("SDK_GAME_START");
                        } else {
                            event = document.createEvent('Event');
                            event.initEvent('SDK_GAME_START', true, true);
                        }
                        document.getElementdid("content").dispatchEvent(event);
                        break;
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        var event;
                        if (nfff) {
                            event = new Event("SDK_GAME_PAUSE");
                        } else {
                            event = document.createEvent('Event');
                            event.initEvent('SDK_GAME_PAUSE', true, true);
                        }
                        document.getElementById("content").dispatchEvent(event);
                        break;
                    case "SDK_READY":
                        // this event is triggered when your user doesn't want personalised targeting of ads and such
                        console.log("SDKaa_READY");
                        break;
                }
            },
        };
        (function(a, b, c) {
            var d = a.getElementsByTagName(b)[0];
            a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
        })(document, "script", "gamemonetize-sdk");
    </script>
<script type="text/javascript" src="motox3m4.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"70e5ea25df6e9aeb","version":"2021.12.0","r":1,"token":"1777694292c64252ac424695a54e72a6","si":100}' crossorigin="anonymous"></script>
<script type='text/javascript'  src="inject.js"></script>
</body>
</html>
